[tox]
skipsdist = True
envlist =
       {py27,py32,py33,py34}-django17,
       {py27,py32,py33,py34,py35}-django18,
       {py27,py32,py33,py34,py35}-django19,
       {py27,py32,py33,py34,py35}-django110,
       {py27,py32,py33,py34,py35}-django111,

[testenv]
commands = ./runtests.py
deps =
        django17: Django>=1.7,<1.7.99
        django18: Django>=1.8,<1.8.99
        django19: Django>=1.9,<1.9.99
        django110: Django>=1.10,<1.10.99
        django111: Django>=1.11,<1.11.99
        -rrequirements/tests.txt
basepython =
    py32: python3.2
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py27: python2.7
